<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="jO2-Og-YEZ">
            <objects>
                <viewController id="OAP-80-gh4" customClass="SettingsViewController" customModule="Gest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BN-Zv-kP8"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrl-ZJ-5p7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Be8-Ou-nAn">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-me-gI3">
                                <rect key="frame" x="99" y="44" width="152" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Xo-ho-Fq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-mF-Jjp" userLabel="BackArrow">
                                <rect key="frame" x="16" y="44" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Leu-of-ZXO"/>
                                    <constraint firstAttribute="width" constant="48" id="lvv-ln-vEi"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <segue destination="iVr-31-4Qe" kind="unwind" identifier="BackToMain" unwindAction="unwindToMainWithSegue:" id="Ejw-em-nJv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="go8-Wt-6nR">
                                <rect key="frame" x="24" y="143.66666666666666" width="302" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yit-YK-HYf">
                                <rect key="frame" x="24" y="230" width="302" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="x7V-mm-RFF"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options, up to and including" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-qO-0ka">
                                <rect key="frame" x="24" y="195.66666666666663" width="276.66666666666669" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible touches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-PF-SYW">
                                <rect key="frame" x="24" y="109" width="167" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-Mn-Zmf">
                                <rect key="frame" x="271" y="50" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  save  "/>
                                <connections>
                                    <segue destination="iVr-31-4Qe" kind="unwind" identifier="SaveToMain" unwindAction="unwindToMainWithSegue:" id="CaS-t0-W3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yit-YK-HYf" firstAttribute="centerX" secondItem="Be8-Ou-nAn" secondAttribute="centerX" id="1x4-Ru-mcn"/>
                            <constraint firstAttribute="trailing" secondItem="9JE-Mn-Zmf" secondAttribute="trailing" constant="16" id="EfC-0a-8ud"/>
                            <constraint firstItem="go8-Wt-6nR" firstAttribute="leading" secondItem="Be8-Ou-nAn" secondAttribute="leading" constant="24" id="Gpm-2S-kd7"/>
                            <constraint firstItem="yit-YK-HYf" firstAttribute="leading" secondItem="Be8-Ou-nAn" secondAttribute="leading" constant="24" id="IfS-cc-3F4"/>
                            <constraint firstAttribute="trailing" secondItem="go8-Wt-6nR" secondAttribute="trailing" constant="24" id="KLj-9y-pGf"/>
                            <constraint firstItem="yit-YK-HYf" firstAttribute="top" secondItem="dhg-qO-0ka" secondAttribute="bottom" constant="8" id="OU1-Rs-3kx"/>
                            <constraint firstItem="dhg-qO-0ka" firstAttribute="leading" secondItem="Be8-Ou-nAn" secondAttribute="leading" constant="24" id="XtP-H3-ViZ"/>
                            <constraint firstItem="Lcz-mF-Jjp" firstAttribute="top" secondItem="6BN-Zv-kP8" secondAttribute="bottom" constant="24" id="Z7Y-5P-JhC"/>
                            <constraint firstItem="go8-Wt-6nR" firstAttribute="top" secondItem="Bv7-PF-SYW" secondAttribute="bottom" constant="8" id="Zdc-1w-ztZ"/>
                            <constraint firstItem="RdK-me-gI3" firstAttribute="centerX" secondItem="Be8-Ou-nAn" secondAttribute="centerX" id="Zfv-Pe-Fiq"/>
                            <constraint firstItem="dhg-qO-0ka" firstAttribute="top" secondItem="go8-Wt-6nR" secondAttribute="bottom" constant="24" id="bjN-6E-cOh"/>
                            <constraint firstAttribute="trailing" secondItem="yit-YK-HYf" secondAttribute="trailing" constant="24" id="fFy-1l-1O2"/>
                            <constraint firstItem="RdK-me-gI3" firstAttribute="top" secondItem="6BN-Zv-kP8" secondAttribute="bottom" constant="24" id="lVp-Gt-ST4"/>
                            <constraint firstItem="9JE-Mn-Zmf" firstAttribute="centerY" secondItem="RdK-me-gI3" secondAttribute="centerY" id="mPn-AL-big"/>
                            <constraint firstItem="Qrl-ZJ-5p7" firstAttribute="top" secondItem="yit-YK-HYf" secondAttribute="bottom" id="voL-kd-Jpl"/>
                            <constraint firstItem="Bv7-PF-SYW" firstAttribute="leading" secondItem="Be8-Ou-nAn" secondAttribute="leading" constant="24" id="xki-gy-7pM"/>
                            <constraint firstItem="Lcz-mF-Jjp" firstAttribute="leading" secondItem="Be8-Ou-nAn" secondAttribute="leading" constant="16" id="ykp-73-VQR"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="350"/>
                    <connections>
                        <outlet property="pickerView" destination="yit-YK-HYf" id="kB9-E9-6JF"/>
                        <outlet property="touchesSegment" destination="go8-Wt-6nR" id="b8b-TT-lRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crq-xM-hqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iVr-31-4Qe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="360" y="-609.89505247376314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-RK-e1D">
                                <rect key="frame" x="159" y="677" width="96" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="About Me"/>
                                <connections>
                                    <segue destination="uhY-kw-zpM" kind="presentation" identifier="AboutMe" id="nii-y4-c4c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gest Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-vK-sAw">
                                <rect key="frame" x="132" y="274" width="150" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qRF-vK-sAw" secondAttribute="height" multiplier="870:512" id="I1h-mv-8Z6"/>
                                    <constraint firstAttribute="width" constant="150" id="J3T-N4-RQw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-Zf-CmO">
                                <rect key="frame" x="105" y="383" width="204" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-Bc-OgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.84313725490000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="aS3-V3-xpu"/>
                                            <constraint firstAttribute="width" constant="64" id="xGf-to-yYE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ugV-qi-bMS" kind="show" identifier="Three" id="ZxL-Qx-fRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-AZ-YJD">
                                        <rect key="frame" x="70" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.66666666669999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="h9W-p8-zYO"/>
                                            <constraint firstAttribute="width" constant="64" id="m78-dR-VdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ugV-qi-bMS" kind="show" identifier="Five" id="gr1-KT-mYI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-gg-vRj">
                                        <rect key="frame" x="140" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.59999999999999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="L03-WG-YK5"/>
                                            <constraint firstAttribute="height" constant="64" id="Qgf-lD-xdk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ugV-qi-bMS" kind="show" identifier="Seven" id="tOL-6q-PA5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-Gz-hDN" userLabel="Instructions">
                                <rect key="frame" x="350" y="36" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WEd-VM-gJj"/>
                                    <constraint firstAttribute="height" constant="48" id="bO4-2C-2k8"/>
                                </constraints>
                                <color key="tintColor" red="0.61960784310000006" green="0.59999999999999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="jGI-42-3Sw" kind="show" identifier="Instructions" id="7tV-CQ-LLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-cF-ZR9" userLabel="Instructions">
                                <rect key="frame" x="16" y="36" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HN5-KH-v4x"/>
                                    <constraint firstAttribute="width" constant="48" id="syz-Ey-KyP"/>
                                </constraints>
                                <color key="tintColor" red="0.61960784310000006" green="0.59999999999999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="OAP-80-gh4" kind="popoverPresentation" identifier="Settings" popoverAnchorView="NNF-cF-ZR9" id="Xpx-0Z-AM7">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3Y-Zf-CmO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Asl-sg-FOW"/>
                            <constraint firstItem="C3Y-Zf-CmO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="47" id="CRf-mq-CNc"/>
                            <constraint firstItem="NNF-cF-ZR9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KJB-j9-hKp"/>
                            <constraint firstItem="qRF-vK-sAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qo2-zt-1iV"/>
                            <constraint firstItem="xmR-Gz-hDN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="RaQ-Ij-JL9"/>
                            <constraint firstItem="qRF-vK-sAw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="SB8-Ij-07c"/>
                            <constraint firstItem="qRF-vK-sAw" firstAttribute="width" secondItem="qRF-vK-sAw" secondAttribute="height" multiplier="870:512" id="Scc-NV-ivx"/>
                            <constraint firstItem="Klf-RK-e1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dc3-G1-OcJ"/>
                            <constraint firstItem="NNF-cF-ZR9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="muE-CB-ks0"/>
                            <constraint firstAttribute="trailing" secondItem="xmR-Gz-hDN" secondAttribute="trailing" constant="16" id="plg-5F-MeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Klf-RK-e1D" secondAttribute="bottom" constant="20" id="qaM-0e-aMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7q-pj-3AG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="36"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Www-pM-1QB">
            <objects>
                <viewController id="ugV-qi-bMS" customClass="GameViewController" customModule="Gest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQP-O5-F41"/>
                        <viewControllerLayoutGuide type="bottom" id="111-UT-MYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOq-Yb-KJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-mT-7Xh">
                                <rect key="frame" x="8" y="20" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="57a-QR-M8k"/>
                                    <constraint firstAttribute="height" constant="48" id="xBy-Qk-AIH"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <segue destination="1V2-e8-JW6" kind="popoverPresentation" identifier="Pause" popoverAnchorView="GOq-Yb-KJ9" id="Ha4-pH-MMH">
                                        <popoverArrowDirection key="popoverArrowDirection"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-Gu-Wja" userLabel="Horizontal Bar">
                                <rect key="frame" x="0.0" y="367.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EjO-DT-QAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h90-0u-Fhn" userLabel="Vertical Bar">
                                <rect key="frame" x="206.66666666666666" y="20" width="1" height="716"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GVE-Qm-vAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-KK-BgM" customClass="ProgressBar" customModule="Gest" customModuleProvider="target">
                                <rect key="frame" x="8" y="716" width="398" height="12"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-2m-MYf">
                                <rect key="frame" x="346.66666666666674" y="20" width="51.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.27450980390000002" green="0.66666666669999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-bv-PmY">
                                <rect key="frame" x="332" y="44" width="81" height="56"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="48"/>
                                <color key="textColor" red="0.27450980390000002" green="0.66666666669999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27450980390000002" green="0.66666666669999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ci-KK-BgM" firstAttribute="leading" secondItem="GOq-Yb-KJ9" secondAttribute="leading" constant="8" id="77V-aB-P5Z"/>
                            <constraint firstItem="Eay-mT-7Xh" firstAttribute="leading" secondItem="GOq-Yb-KJ9" secondAttribute="leading" constant="8" id="8h6-hI-Pwz"/>
                            <constraint firstAttribute="trailing" secondItem="Q6W-2m-MYf" secondAttribute="trailing" constant="16" id="Di2-7j-R7d"/>
                            <constraint firstItem="DDi-bv-PmY" firstAttribute="top" secondItem="MQP-O5-F41" secondAttribute="bottom" constant="24" id="Lm2-Jw-mTC"/>
                            <constraint firstItem="m1d-Gu-Wja" firstAttribute="leading" secondItem="GOq-Yb-KJ9" secondAttribute="leading" id="MMq-d7-UwL"/>
                            <constraint firstItem="111-UT-MYI" firstAttribute="top" secondItem="4ci-KK-BgM" secondAttribute="bottom" constant="8" id="QNd-r0-NbO"/>
                            <constraint firstAttribute="trailing" secondItem="m1d-Gu-Wja" secondAttribute="trailing" id="Tgf-v1-yAJ"/>
                            <constraint firstItem="Eay-mT-7Xh" firstAttribute="top" secondItem="MQP-O5-F41" secondAttribute="bottom" id="ac9-FU-cUa"/>
                            <constraint firstAttribute="bottom" secondItem="h90-0u-Fhn" secondAttribute="bottom" id="f8I-te-gQP"/>
                            <constraint firstItem="DDi-bv-PmY" firstAttribute="centerX" secondItem="Q6W-2m-MYf" secondAttribute="centerX" id="gJn-Ka-emV"/>
                            <constraint firstItem="m1d-Gu-Wja" firstAttribute="centerY" secondItem="GOq-Yb-KJ9" secondAttribute="centerY" id="h5q-4H-LYA"/>
                            <constraint firstAttribute="trailing" secondItem="4ci-KK-BgM" secondAttribute="trailing" constant="8" id="nb6-xd-iiQ"/>
                            <constraint firstItem="Q6W-2m-MYf" firstAttribute="top" secondItem="MQP-O5-F41" secondAttribute="bottom" id="ujI-XR-rl0"/>
                            <constraint firstItem="h90-0u-Fhn" firstAttribute="centerX" secondItem="GOq-Yb-KJ9" secondAttribute="centerX" id="xVJ-Wr-AmL"/>
                            <constraint firstItem="h90-0u-Fhn" firstAttribute="top" secondItem="MQP-O5-F41" secondAttribute="bottom" id="y5n-0U-98y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="4ci-KK-BgM" id="s6L-6D-xjp"/>
                        <outlet property="scoreBoard" destination="DDi-bv-PmY" id="WNE-rz-oxC"/>
                        <segue destination="Sev-zP-fvh" kind="popoverPresentation" identifier="GameWon" popoverAnchorView="GOq-Yb-KJ9" id="EuE-v1-xEw">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                        <segue destination="4vd-Dr-swH" kind="popoverPresentation" identifier="GameLost" popoverAnchorView="GOq-Yb-KJ9" id="42p-Au-ryJ">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z01-pq-aeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-504.19790104947532"/>
        </scene>
        <!--Game Won View Controller-->
        <scene sceneID="bPt-Yi-lfd">
            <objects>
                <viewController id="Sev-zP-fvh" customClass="GameWonViewController" customModule="Gest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4u-z8-krY"/>
                        <viewControllerLayoutGuide type="bottom" id="cnQ-oR-WD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5c-aq-gbj">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-BV-pFy">
                                <rect key="frame" x="88" y="44" width="175" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DuA-1C-WJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.61960784310000006" green="0.59999999999999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-7H-5xH">
                                <rect key="frame" x="145" y="294" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="n2S-7u-x0x" kind="unwind" animates="NO" unwindAction="unwindToMainWithSegue:" id="xTz-Sf-1bH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With a final score of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-Cw-8B4">
                                <rect key="frame" x="78" y="140" width="194.66666666666669" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-rF-Btv">
                                <rect key="frame" x="160.66666666666663" y="168.66666666666663" width="29.333333333333343" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.27450980390000002" green="0.66666666669999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yC-BV-pFy" firstAttribute="top" secondItem="O4u-z8-krY" secondAttribute="bottom" constant="24" id="6Zj-8B-BxI"/>
                            <constraint firstItem="1QK-rF-Btv" firstAttribute="centerX" secondItem="Q5c-aq-gbj" secondAttribute="centerX" id="aeJ-Tp-XPo"/>
                            <constraint firstItem="x1E-Cw-8B4" firstAttribute="centerY" secondItem="Q5c-aq-gbj" secondAttribute="centerY" constant="-22" id="jN4-g7-qay"/>
                            <constraint firstItem="1QK-rF-Btv" firstAttribute="centerY" secondItem="Q5c-aq-gbj" secondAttribute="centerY" constant="22" id="ke0-Gv-3lA"/>
                            <constraint firstItem="x1E-Cw-8B4" firstAttribute="centerX" secondItem="Q5c-aq-gbj" secondAttribute="centerX" id="kx6-ft-UZg"/>
                            <constraint firstItem="8EY-7H-5xH" firstAttribute="centerX" secondItem="Q5c-aq-gbj" secondAttribute="centerX" id="lmn-fw-86j"/>
                            <constraint firstItem="cnQ-oR-WD9" firstAttribute="top" secondItem="8EY-7H-5xH" secondAttribute="bottom" constant="20" id="tbv-Cf-pXS"/>
                            <constraint firstItem="9yC-BV-pFy" firstAttribute="centerX" secondItem="Q5c-aq-gbj" secondAttribute="centerX" id="xdE-zr-t9D"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="350"/>
                    <connections>
                        <outlet property="finalScoreBoard" destination="1QK-rF-Btv" id="8d1-gr-Yed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKg-wr-YHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n2S-7u-x0x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-504"/>
        </scene>
        <!--Game Lost View Controller-->
        <scene sceneID="Veu-Wx-Z9C">
            <objects>
                <viewController id="4vd-Dr-swH" customClass="GameLostViewController" customModule="Gest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvl-x5-FQd"/>
                        <viewControllerLayoutGuide type="bottom" id="mic-18-mXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FB-Dm-JVq">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-Ls-86T">
                                <rect key="frame" x="95.999999999999986" y="44" width="158.66666666666663" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EJe-Oe-E5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-89-1rQ">
                                <rect key="frame" x="145" y="294" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="UcI-rF-xhj" kind="unwind" unwindAction="unwindToMainWithSegue:" id="NKD-tS-Pl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQi-Ls-86T" firstAttribute="top" secondItem="fvl-x5-FQd" secondAttribute="bottom" constant="24" id="Weh-Op-4cK"/>
                            <constraint firstItem="vQi-Ls-86T" firstAttribute="centerX" secondItem="2FB-Dm-JVq" secondAttribute="centerX" id="bUm-aF-iuP"/>
                            <constraint firstItem="HC3-89-1rQ" firstAttribute="centerX" secondItem="2FB-Dm-JVq" secondAttribute="centerX" id="mr0-DN-ECW"/>
                            <constraint firstItem="mic-18-mXj" firstAttribute="top" secondItem="HC3-89-1rQ" secondAttribute="bottom" constant="20" id="vZg-fX-lre"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM8-CH-hIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UcI-rF-xhj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983" y="3"/>
        </scene>
        <!--Paused View Controller-->
        <scene sceneID="5Pk-M5-mN7">
            <objects>
                <viewController id="1V2-e8-JW6" customClass="PausedViewController" customModule="Gest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVA-NF-BYW"/>
                        <viewControllerLayoutGuide type="bottom" id="lpR-eH-v8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fnd-X6-ovQ">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-Z0-0n4">
                                <rect key="frame" x="106.99999999999999" y="44" width="136.66666666666663" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OJy-lr-UU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-YC-3zb">
                                <rect key="frame" x="53" y="185.66666666666666" width="244" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-HB-ISd">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Quit"/>
                                        <connections>
                                            <segue destination="sjY-dP-lDw" kind="unwind" identifier="UnwindToMain" animates="NO" unwindAction="unwindToMainWithSegue:" id="aK8-ev-R5x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-r0-nXO">
                                        <rect key="frame" x="130" y="0.0" width="114" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="   Resume   "/>
                                        <connections>
                                            <segue destination="sjY-dP-lDw" kind="unwind" identifier="UnwindToGame" unwindAction="unwindToGameWithSegue:" id="cEJ-6S-uZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-0B-sFQ" userLabel="Instructions">
                                <rect key="frame" x="286" y="44" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0X6-On-aq2"/>
                                    <constraint firstAttribute="width" constant="48" id="aP7-8s-akl"/>
                                </constraints>
                                <color key="tintColor" red="0.61960784310000006" green="0.59999999999999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="info">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jGI-42-3Sw" kind="presentation" identifier="Instructions" id="9NA-tb-j5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJP-0B-sFQ" firstAttribute="top" secondItem="cVA-NF-BYW" secondAttribute="bottom" constant="24" id="4Kj-U9-Kkj"/>
                            <constraint firstItem="yPz-Z0-0n4" firstAttribute="top" secondItem="cVA-NF-BYW" secondAttribute="bottom" constant="24" id="FpH-cX-sEb"/>
                            <constraint firstItem="bOe-YC-3zb" firstAttribute="centerY" secondItem="Fnd-X6-ovQ" secondAttribute="centerY" constant="30" id="NNe-sB-j7w"/>
                            <constraint firstItem="yPz-Z0-0n4" firstAttribute="centerX" secondItem="Fnd-X6-ovQ" secondAttribute="centerX" id="OXJ-ZI-cfn"/>
                            <constraint firstAttribute="trailing" secondItem="uJP-0B-sFQ" secondAttribute="trailing" constant="16" id="gca-5I-eUR"/>
                            <constraint firstItem="bOe-YC-3zb" firstAttribute="centerX" secondItem="Fnd-X6-ovQ" secondAttribute="centerX" id="pjX-cx-vLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="na5-M4-2kT"/>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0n-aD-kB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sjY-dP-lDw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1229" y="107"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="7Zv-hg-2yY">
            <objects>
                <viewController id="uhY-kw-zpM" customClass="AboutMeViewController" customModule="Gest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlZ-0u-YZG"/>
                        <viewControllerLayoutGuide type="bottom" id="SK7-Fb-izm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVR-ft-dgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w94-ux-UX9">
                                <rect key="frame" x="117" y="36" width="180" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HsS-M8-Yfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="About Me">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-l1-QSa" userLabel="BackArrow">
                                <rect key="frame" x="16" y="36" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LqY-eq-1hj"/>
                                    <constraint firstAttribute="width" constant="48" id="lea-Wc-XJL"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <segue destination="NSS-1i-3YW" kind="unwind" unwindAction="unwindToMainWithSegue:" id="YxA-cv-UUu"/>
                                </connections>
                            </button>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-dP-xjg">
                                <rect key="frame" x="16" y="92" width="382" height="636"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-E5-IaV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1000"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="Spencer_1" translatesAutoresizingMaskIntoConstraints="NO" id="goE-QN-fMU">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="254.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="goE-QN-fMU" secondAttribute="height" multiplier="3:2" id="rEr-mY-d63"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, I'm Spencer Collins, the designer and developer." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-j3-qx2">
                                                <rect key="frame" x="0.0" y="262.66666666666669" width="382" height="40.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-xb-7Na">
                                                <rect key="frame" x="0.0" y="311.33333333333331" width="382" height="82"/>
                                                <string key="text">I am a Software Engineering student at the University of Nebraska-Lincoln involved in the Jefferey S. Raikes School of Computer Science and Management, the Cornhusker Marching Band, the Big Red Express, and CSE Ambassadors.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-kr-HHd">
                                                <rect key="frame" x="0.0" y="401.33333333333326" width="382" height="81.666666666666686"/>
                                                <string key="text">I have been experience coding in many languages, including Java, python, PHP, javascript, HTML, and CSS. This is what sparked my curiousity to learn more about Swift and the unique possibilities it creates for development.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-XM-vHp">
                                                <rect key="frame" x="0.0" y="491" width="382" height="82"/>
                                                <string key="text">Having played trumpet and some piano since elementary school, I have also made an effort to exposed myself to unique ways of sharing and expressing music, such as marching in a drum and bugle corps in the summer of 2015. That passion for music is the source of my desire to minor in Music Technology.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-Dg-jSw">
                                                <rect key="frame" x="0.0" y="581" width="382" height="419"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wR4-xb-7Na" firstAttribute="height" secondItem="Jaf-j3-qx2" secondAttribute="height" multiplier="2" id="Cua-Zt-NfN"/>
                                            <constraint firstItem="Mz8-XM-vHp" firstAttribute="height" secondItem="wR4-xb-7Na" secondAttribute="height" id="MfC-81-jVO"/>
                                            <constraint firstAttribute="height" constant="1000" id="WrJ-sX-V5y"/>
                                            <constraint firstItem="bfA-kr-HHd" firstAttribute="height" secondItem="wR4-xb-7Na" secondAttribute="height" id="a7w-Nc-Ne9"/>
                                            <constraint firstItem="goE-QN-fMU" firstAttribute="width" secondItem="Vu8-E5-IaV" secondAttribute="width" id="nWu-lh-EAq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vu8-E5-IaV" secondAttribute="bottom" id="cAN-p2-5Ht"/>
                                    <constraint firstItem="Vu8-E5-IaV" firstAttribute="top" secondItem="9Gi-dP-xjg" secondAttribute="top" id="gsb-Mv-Hb0"/>
                                    <constraint firstItem="Vu8-E5-IaV" firstAttribute="leading" secondItem="9Gi-dP-xjg" secondAttribute="leading" id="hrk-hO-868"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu8-E5-IaV" secondAttribute="trailing" id="zal-cc-VKE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gi-dP-xjg" firstAttribute="top" secondItem="L7X-l1-QSa" secondAttribute="bottom" constant="8" id="1bw-aC-xeC"/>
                            <constraint firstItem="L7X-l1-QSa" firstAttribute="top" secondItem="dlZ-0u-YZG" secondAttribute="bottom" constant="16" id="9lE-U8-kLD"/>
                            <constraint firstItem="w94-ux-UX9" firstAttribute="top" secondItem="dlZ-0u-YZG" secondAttribute="bottom" constant="16" id="K7j-jC-nLJ"/>
                            <constraint firstAttribute="bottom" secondItem="9Gi-dP-xjg" secondAttribute="bottom" constant="8" id="NMk-rX-wYT"/>
                            <constraint firstAttribute="trailing" secondItem="9Gi-dP-xjg" secondAttribute="trailing" constant="16" id="T5g-FB-Xv5"/>
                            <constraint firstItem="w94-ux-UX9" firstAttribute="centerX" secondItem="kVR-ft-dgd" secondAttribute="centerX" id="W3B-DI-Cv1"/>
                            <constraint firstItem="L7X-l1-QSa" firstAttribute="leading" secondItem="kVR-ft-dgd" secondAttribute="leading" constant="16" id="XRp-xf-7sU"/>
                            <constraint firstItem="9Gi-dP-xjg" firstAttribute="leading" secondItem="kVR-ft-dgd" secondAttribute="leading" constant="16" id="pjd-sB-KkV"/>
                            <constraint firstItem="Vu8-E5-IaV" firstAttribute="width" secondItem="kVR-ft-dgd" secondAttribute="width" constant="-32" id="t5V-4Q-LzM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elc-KC-huW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NSS-1i-3YW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="788.45577211394311"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="xD3-x0-FM1">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="jGI-42-3Sw" customClass="InstructionsViewController" customModule="Gest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pi4-d1-iTB"/>
                        <viewControllerLayoutGuide type="bottom" id="kDK-eE-tAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rl2-Oi-8UP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-g7-lOT" userLabel="BackArrow">
                                <rect key="frame" x="16" y="36" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="O0m-fL-Qoj"/>
                                    <constraint firstAttribute="width" constant="48" id="eAJ-VA-una"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="back" destination="jGI-42-3Sw" eventType="touchUpInside" id="kBO-dv-lFS"/>
                                </connections>
                            </button>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-8K-POg">
                                <rect key="frame" x="16" y="92" width="382" height="636"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-i1-Tv3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gest is a game of luck and memory." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-rh-01z">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Based on your game settings, you will need to tap and gesture until you find the correct &quot;gest&quot;." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-lt-qQa">
                                                <rect key="frame" x="0.0" y="39" width="382" height="61.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Make sure you remember what worked, because you'll have to go through all of them in reverse to win!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-Y3-O3W">
                                                <rect key="frame" x="0.0" y="108.33333333333333" width="382" height="60.999999999999986"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for playing!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-wz-s1d">
                                                <rect key="frame" x="0.0" y="177.33333333333331" width="382" height="60.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="Gest Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-1L-6PO">
                                                <rect key="frame" x="0.0" y="246" width="382" height="254.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ec4-1L-6PO" secondAttribute="height" multiplier="3:2" id="J55-Br-fkC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-eq-FYh">
                                                <rect key="frame" x="0.0" y="508.66666666666657" width="382" height="241.33333333333343"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Xb-lt-qQa" firstAttribute="height" secondItem="aB8-rh-01z" secondAttribute="height" multiplier="2" id="FEv-as-8WD"/>
                                            <constraint firstItem="ec4-1L-6PO" firstAttribute="width" secondItem="AVL-i1-Tv3" secondAttribute="width" id="RbV-ZM-eD4"/>
                                            <constraint firstItem="WVt-wz-s1d" firstAttribute="height" secondItem="8Xb-lt-qQa" secondAttribute="height" id="dWJ-Zs-DCP"/>
                                            <constraint firstAttribute="height" constant="750" id="lcg-TK-v4u"/>
                                            <constraint firstItem="X1I-Y3-O3W" firstAttribute="height" secondItem="8Xb-lt-qQa" secondAttribute="height" id="sTe-Ju-jde"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AVL-i1-Tv3" secondAttribute="bottom" id="5c7-YX-wjn"/>
                                    <constraint firstItem="AVL-i1-Tv3" firstAttribute="top" secondItem="hyY-8K-POg" secondAttribute="top" id="Dvj-7O-SrX"/>
                                    <constraint firstAttribute="trailing" secondItem="AVL-i1-Tv3" secondAttribute="trailing" id="GTF-3o-wgN"/>
                                    <constraint firstItem="AVL-i1-Tv3" firstAttribute="leading" secondItem="hyY-8K-POg" secondAttribute="leading" id="V3d-AD-DN3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyY-8K-POg" firstAttribute="top" secondItem="Kqr-g7-lOT" secondAttribute="bottom" constant="8" id="6ch-JO-V0K"/>
                            <constraint firstItem="AVL-i1-Tv3" firstAttribute="width" secondItem="rl2-Oi-8UP" secondAttribute="width" constant="-32" id="DIj-Ow-rOS"/>
                            <constraint firstItem="Kqr-g7-lOT" firstAttribute="top" secondItem="Pi4-d1-iTB" secondAttribute="bottom" constant="16" id="Gb9-4o-cyv"/>
                            <constraint firstItem="Kqr-g7-lOT" firstAttribute="leading" secondItem="rl2-Oi-8UP" secondAttribute="leading" constant="16" id="JuF-v4-s2T"/>
                            <constraint firstItem="kDK-eE-tAV" firstAttribute="top" secondItem="hyY-8K-POg" secondAttribute="bottom" constant="8" id="MVZ-bg-ace"/>
                            <constraint firstAttribute="trailing" secondItem="hyY-8K-POg" secondAttribute="trailing" constant="16" id="p9d-kv-RsX"/>
                            <constraint firstItem="hyY-8K-POg" firstAttribute="leading" secondItem="rl2-Oi-8UP" secondAttribute="leading" constant="16" id="yg0-Nh-bwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbv-K1-Tbz"/>
                    <connections>
                        <segue destination="Sld-IP-oET" kind="unwind" identifier="unwindToPaused" unwindAction="unwindToPausedWithSegue:" id="PLb-xV-6Yb"/>
                        <segue destination="Sld-IP-oET" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="aqA-F1-91M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wig-9J-685" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sld-IP-oET" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1230" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gest Logo" width="435" height="256"/>
        <image name="Spencer_1" width="2543" height="3790"/>
        <image name="backArrow" width="144" height="144"/>
        <image name="info" width="144" height="144"/>
        <image name="pause" width="144" height="144"/>
        <image name="settings" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gr1-KT-mYI"/>
        <segue reference="9NA-tb-j5l"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3294117647" green="0.84313725490000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
